EAGLE AutoRouter Statistics:

Job           : F:/Utilisateurs/Sébastien/Documents/GitHub/photon-thermostat/Circuit/thermostat.brd

Start at      : 17:42:16 (14/11/2015)
End at        : 17:42:17 (14/11/2015)
Elapsed time  : 

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  21 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
